<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Create a Feed:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/CF"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/CF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/new_feed_value" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/new_feed_value"
        android:layout_toRightOf="@+id/new_feed_value"
        android:layout_toEndOf="@+id/new_feed_value"
        android:id="@+id/Add"
        style="@style/Widget.AppCompat.Button.Small" />

    <TextView
        android:text="Pick Previous Feed:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/PPF"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_below="@+id/Add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Different Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/DiffCl" />

    <Button
        android:text="Start Lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/SL" />
</RelativeLayout>
